{
    "name": "chenallen/hasher",
    "description": "MD5 support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Allen",
            "email": "andycc77e@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laravist\\Hasher\\": "src/"
        }
    }
}
